<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_up"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/up"
            app:rippleColor="@color/dark_gray"
            app:fabSize="normal"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_arrow_back" />

    </FrameLayout>
</FrameLayout>